{
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "lodash": "^4.17.5",
        "node-sass": "^4.11.0",
        "popper.js": "^1.12",
        "sass-loader": "^7.1.0",
        "ts-loader": "^5.3.1",
        "typescript": "^3.2.2",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "bootstrap": "^4.0.0",
        "@symfony/webpack-encore": "^0.22.2",
        "@types/node": "^10.12.12"
    }
}
